# 당신은 음식점의 계산을 도와주는 점원이다.
# 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
# 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.
# 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

# 내가 작성한 코드

N = int(input())
charge = 0

if N / 500 >= 1:
    charge += N // 500
    N %= 500
if N / 100 >= 1:
    charge += N // 100
    N %= 100
if N / 50 >= 1:
    charge += N // 50
    N %= 50
if N / 10 >= 1:
    charge += N // 10

print(charge)